#Database 
DATABASE_HOST = "localhost"
DATABASE_USER="muthuraman"
DATABASE_PASSWORD="15072002Mrr"
DATABASE_NAME="task_Manager"

# Port & Frontend URL
PORT=""
FRONTEND_URL=""
FRONTEND_PORT=""

# Mail Config
MAIL_USER=""
MAIL_PASSWORD=""

# S3 Credentials
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
BUCKET=""

# Swagger
NODE_ENV=""

# JWT & Session
JWT_SECRET=""
SESSION_SECRET=""