#Database 
DATABASE_HOST = "localhost"
DATABASE_USER="muthuraman"
DATABASE_PASSWORD="15072002Mrr"
DATABASE_NAME="task_Manager"

# Port & Frontend URL
PORT=""
FRONTEND_URL=""
FRONTEND_PORT=""

# Mail Config
MAIL_USER="015578052c222c"
MAIL_PASSWORD="a7a964143b1ec0"

# S3 Credentials
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
BUCKET=""

# Swagger
NODE_ENV=""

# JWT & Session
JWT_SECRET=""
SESSION_SECRET=""